<templateSet group="user">
  <template name="rfc" value="import React from 'react'&#10;&#10;export default function $COMPONENT_NAME$() {&#10;  return &lt;div&gt;$CONTENT$&lt;/div&gt;&#10;}&#10;" description="create a react function component - TS" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>